version: 2

jobs:
  build:

    docker:
      - image: circleci/python:3.9

    steps:
      - run:
          name: Perform Unit Tests
          command: |
            python --versione
            pip install --upgrade pip
            pip install requirements.txt
            python -m pytest -v